<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gmk-bs-TcX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wish List View Controller-->
        <scene sceneID="XaI-q1-qVD">
            <objects>
                <viewController id="YWg-3g-OEU" customClass="WishListViewController" customModule="Domino" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XvZ-o9-DtW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="82" id="sNe-1r-DvW">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sNe-1r-DvW" id="gOS-Ht-fr2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="qiE-ur-cSc">
                        <barButtonItem key="leftBarButtonItem" title="목록지우기" id="lgM-gb-yIq"/>
                        <barButtonItem key="rightBarButtonItem" title="주문" id="Bda-Q7-2Rz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdw-tr-H9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.2" y="261.57635467980299"/>
        </scene>
        <!--Domino's-->
        <scene sceneID="21V-Xk-ab3">
            <objects>
                <viewController id="aOy-3p-Cqc" customClass="MainViewController" customModule="Domino" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cSH-78-70A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="117" id="OWX-bl-0Bl">
                                <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OWX-bl-0Bl" id="qt2-r8-qhI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RMA-at-P5J" kind="show" id="x9a-FV-TF1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Domino's" id="4YW-BK-HMe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXP-Ys-4U2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.608695652174" y="-386.38392857142856"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Inp-Is-Zdw">
            <objects>
                <viewController id="RMA-at-P5J" customClass="PizzaListViewController" customModule="Domino" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xCH-F2-EHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PizzaCell" rowHeight="130" id="yFR-DB-eXQ" customClass="PizzaTableViewCell" customModule="Domino" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yFR-DB-eXQ" id="HE4-we-9fE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IW4-aq-uMd">
                                            <rect key="frame" x="16" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Cn4-yI-igd"/>
                                                <constraint firstAttribute="height" constant="100" id="uky-DT-QpY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPv-8y-3L0">
                                            <rect key="frame" x="132" y="42.333333333333336" width="162" height="25.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl2-gL-ZHN">
                                            <rect key="frame" x="132" y="72.666666666666671" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zl2-gL-ZHN" firstAttribute="leading" secondItem="hPv-8y-3L0" secondAttribute="leading" id="Zyu-RV-Hpc"/>
                                        <constraint firstItem="IW4-aq-uMd" firstAttribute="centerY" secondItem="HE4-we-9fE" secondAttribute="centerY" id="bdf-yo-Lv7"/>
                                        <constraint firstItem="IW4-aq-uMd" firstAttribute="leading" secondItem="HE4-we-9fE" secondAttribute="leadingMargin" id="dcb-rU-AJO"/>
                                        <constraint firstItem="hPv-8y-3L0" firstAttribute="centerY" secondItem="IW4-aq-uMd" secondAttribute="centerY" constant="-10" id="kqZ-mI-HBS"/>
                                        <constraint firstItem="Zl2-gL-ZHN" firstAttribute="top" secondItem="hPv-8y-3L0" secondAttribute="bottom" constant="5" id="q0D-uu-R6o"/>
                                        <constraint firstItem="hPv-8y-3L0" firstAttribute="leading" secondItem="IW4-aq-uMd" secondAttribute="trailing" constant="16" id="q76-Uy-P6J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImageView" destination="IW4-aq-uMd" id="gi5-Qy-xHG"/>
                                    <outlet property="productNameLabel" destination="hPv-8y-3L0" id="mdk-C0-195"/>
                                    <outlet property="productPriceLabel" destination="Zl2-gL-ZHN" id="yGd-UO-KL6"/>
                                    <segue destination="t8c-VD-Jot" kind="show" id="e6U-iO-mcn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="u7h-zi-rkI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ2-cW-iRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-386"/>
        </scene>
        <!--Pizza Name-->
        <scene sceneID="YLB-0j-LUc">
            <objects>
                <viewController id="t8c-VD-Jot" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZj-oy-bdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i69-al-IaI">
                                <rect key="frame" x="0.0" y="138" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PWT-CS-soW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pizza Name" id="s8L-Iv-13j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhL-2V-e8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-386"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bqb-63-5jb">
            <objects>
                <tabBarController id="Gmk-bs-TcX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5PN-iA-h7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CPn-l5-C2A" kind="relationship" relationship="viewControllers" id="7MZ-Hv-I4K"/>
                        <segue destination="9rb-JX-Ypy" kind="relationship" relationship="viewControllers" id="rp4-Re-2eZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k09-w2-GLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="-62"/>
        </scene>
        <!--Domino's-->
        <scene sceneID="e5p-3l-pfV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="CPn-l5-C2A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Domino's" id="u0e-fQ-M7L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TZT-Du-SgS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aOy-3p-Cqc" kind="relationship" relationship="rootViewController" id="c5e-XF-tPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWg-Wf-tRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="-386.38392857142856"/>
        </scene>
        <!--Wish List-->
        <scene sceneID="5Oj-NW-ZLH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9rb-JX-Ypy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wish List" id="NXi-fx-wfj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kGg-y5-1Pe">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWg-3g-OEU" kind="relationship" relationship="rootViewController" id="TdQ-ET-ld9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa7-7I-zyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="261.83035714285711"/>
        </scene>
    </scenes>
</document>
