<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gY1-4v-ZTI">
                                <rect key="frame" x="8" y="172" width="359" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tot-d9-9r2">
                                <rect key="frame" x="0.0" y="256" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bs-RG-swn">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="UserDefaults"/>
                                        <connections>
                                            <segue destination="OVB-Sh-pw2" kind="presentation" identifier="UserDefaults" id="8es-FK-Bah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVd-qR-oB0">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Singleton"/>
                                        <connections>
                                            <segue destination="OVB-Sh-pw2" kind="presentation" identifier="Singleton" id="arx-ej-qWR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tot-d9-9r2" firstAttribute="top" secondItem="gY1-4v-ZTI" secondAttribute="bottom" constant="16" id="59N-fh-CdI"/>
                            <constraint firstItem="gY1-4v-ZTI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="7o8-Yo-Haj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gY1-4v-ZTI" secondAttribute="trailing" constant="8" id="Cem-YF-hpG"/>
                            <constraint firstAttribute="trailing" secondItem="tot-d9-9r2" secondAttribute="trailing" id="NRd-MY-5lE"/>
                            <constraint firstItem="tot-d9-9r2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aig-w0-eez"/>
                            <constraint firstItem="gY1-4v-ZTI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="hdw-EK-BGu"/>
                            <constraint firstItem="gY1-4v-ZTI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x57-ba-DxT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="gY1-4v-ZTI" id="qIF-X6-lIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.4384236453202"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="49V-gW-4Mr">
            <objects>
                <viewController id="OVB-Sh-pw2" customClass="SecondViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-VW-1d0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtc-1q-ldz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vtc-1q-ldz" secondAttribute="bottom" id="6Dz-3j-2lR"/>
                            <constraint firstItem="vtc-1q-ldz" firstAttribute="leading" secondItem="502-VW-1d0" secondAttribute="leading" id="Vgv-ci-azJ"/>
                            <constraint firstAttribute="trailing" secondItem="vtc-1q-ldz" secondAttribute="trailing" id="mW1-YE-pAL"/>
                            <constraint firstItem="vtc-1q-ldz" firstAttribute="top" secondItem="502-VW-1d0" secondAttribute="top" id="nTP-Td-TsL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A5q-FY-fNI"/>
                    </view>
                    <connections>
                        <outlet property="secondVCLabel" destination="vtc-1q-ldz" id="2gK-Zl-96c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDv-CQ-cwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="arx-ej-qWR"/>
    </inferredMetricsTieBreakers>
</document>
