<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oi3-J6-7mm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LibrariesPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YE3-Md-cYt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eeT-C3-h4E">
                                    <size key="itemSize" width="298" height="359"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xoA-KZ-oma">
                                        <rect key="frame" x="38.666666666666664" y="0.0" width="298" height="359"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vaS-wQ-D2V">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="359"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VuI-fd-277">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="239.33333333333334"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VuI-fd-277" firstAttribute="height" secondItem="vaS-wQ-D2V" secondAttribute="height" multiplier="2/3" id="fdf-Gn-Heu"/>
                                                <constraint firstItem="VuI-fd-277" firstAttribute="width" secondItem="vaS-wQ-D2V" secondAttribute="width" id="iai-Vt-jIA"/>
                                                <constraint firstItem="VuI-fd-277" firstAttribute="top" secondItem="vaS-wQ-D2V" secondAttribute="top" id="n01-jy-7pe"/>
                                                <constraint firstAttribute="trailing" secondItem="VuI-fd-277" secondAttribute="trailing" id="nVU-dz-Sa3"/>
                                                <constraint firstItem="VuI-fd-277" firstAttribute="leading" secondItem="vaS-wQ-D2V" secondAttribute="leading" id="nYD-mh-KCD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="298" height="359"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YE3-Md-cYt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hvh-ln-SFe"/>
                            <constraint firstAttribute="bottom" secondItem="YE3-Md-cYt" secondAttribute="bottom" id="kZk-ee-5yd"/>
                            <constraint firstItem="YE3-Md-cYt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tq3-S5-DDM"/>
                            <constraint firstItem="YE3-Md-cYt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vtb-pw-oWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pi1-w2-5ya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ePi-qm-lTW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oi3-J6-7mm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EOe-Rd-4T0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TiJ-AR-tVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twh-1K-4ik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
    </scenes>
</document>
