<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingItems" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gR5-L3-p0X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="100" id="cAq-vS-Whd" customClass="ItemCell" customModule="ShoppingItems" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cAq-vS-Whd" id="aVg-8z-0Ov">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fX-x2-gqv">
                                                    <rect key="frame" x="15" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="JfG-pQ-IN2"/>
                                                        <constraint firstAttribute="width" constant="78" id="tbd-hB-oRc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-MW-YBy">
                                                    <rect key="frame" x="105" y="37" width="130" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Stocks" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGJ-V6-SJg">
                                                    <rect key="frame" x="262" y="40" width="52" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzE-vL-wOD">
                                                    <rect key="frame" x="330" y="33.666666666666664" width="33" height="32.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="GxV-6S-E21"/>
                                                        <constraint firstAttribute="width" constant="33" id="maL-xz-0ts"/>
                                                    </constraints>
                                                    <state key="normal" image="plus.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="touchUpInsideAddStockButton:" destination="cAq-vS-Whd" eventType="touchUpInside" id="Kyr-LV-0gY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h6P-MW-YBy" firstAttribute="leading" secondItem="5fX-x2-gqv" secondAttribute="trailing" constant="12" id="7H0-Af-93L"/>
                                                <constraint firstItem="5fX-x2-gqv" firstAttribute="bottom" secondItem="aVg-8z-0Ov" secondAttribute="bottomMargin" id="KIt-g7-0SG"/>
                                                <constraint firstItem="dGJ-V6-SJg" firstAttribute="centerY" secondItem="h6P-MW-YBy" secondAttribute="centerY" id="TaK-Pd-Ke7"/>
                                                <constraint firstItem="h6P-MW-YBy" firstAttribute="centerY" secondItem="5fX-x2-gqv" secondAttribute="centerY" id="VYC-Bs-AwW"/>
                                                <constraint firstItem="5fX-x2-gqv" firstAttribute="leading" secondItem="aVg-8z-0Ov" secondAttribute="leadingMargin" id="VtW-8e-4Sm"/>
                                                <constraint firstAttribute="trailing" secondItem="IzE-vL-wOD" secondAttribute="trailing" constant="12" id="b7K-0c-y50"/>
                                                <constraint firstItem="IzE-vL-wOD" firstAttribute="centerY" secondItem="dGJ-V6-SJg" secondAttribute="centerY" id="grJ-og-1Tt"/>
                                                <constraint firstItem="5fX-x2-gqv" firstAttribute="top" secondItem="aVg-8z-0Ov" secondAttribute="topMargin" id="hef-pF-AEN"/>
                                                <constraint firstItem="IzE-vL-wOD" firstAttribute="leading" secondItem="dGJ-V6-SJg" secondAttribute="trailing" constant="16" id="x8m-tI-aLz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addStockButton" destination="IzE-vL-wOD" id="jLS-x7-zi3"/>
                                            <outlet property="itemImageView" destination="5fX-x2-gqv" id="HAI-M1-dMF"/>
                                            <outlet property="productNameLabel" destination="h6P-MW-YBy" id="wpa-Jf-5XB"/>
                                            <outlet property="stockLabel" destination="dGJ-V6-SJg" id="YUW-P3-NMS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hxu-2Y-Qo6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gR5-L3-p0X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4QB-to-PYe"/>
                            <constraint firstAttribute="bottom" secondItem="gR5-L3-p0X" secondAttribute="bottom" id="7mc-Wt-bxz"/>
                            <constraint firstItem="gR5-L3-p0X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="XYV-6T-5rH"/>
                            <constraint firstItem="gR5-L3-p0X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b9T-oF-uSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gR5-L3-p0X" id="vkV-7Q-e08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.251231527093594"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
