<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S0D-Tm-FWj">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aji-ls-e1d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cq-OX-Z7w">
                                        <rect key="frame" x="0.0" y="406" width="375" height="406"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvX-UA-tuG">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="406"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfU-o3-36i">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="406"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0cq-OX-Z7w" firstAttribute="width" secondItem="Aji-ls-e1d" secondAttribute="width" id="86X-H1-E38"/>
                                    <constraint firstItem="mvX-UA-tuG" firstAttribute="height" secondItem="0cq-OX-Z7w" secondAttribute="height" id="AFR-JU-eME"/>
                                    <constraint firstItem="GfU-o3-36i" firstAttribute="width" secondItem="0cq-OX-Z7w" secondAttribute="width" multiplier="0.5" id="FLM-Ve-SQS"/>
                                    <constraint firstItem="GfU-o3-36i" firstAttribute="top" secondItem="Aji-ls-e1d" secondAttribute="top" id="LKd-we-hoW"/>
                                    <constraint firstAttribute="bottom" secondItem="0cq-OX-Z7w" secondAttribute="bottom" id="LaT-bp-XfO"/>
                                    <constraint firstItem="GfU-o3-36i" firstAttribute="leading" secondItem="mvX-UA-tuG" secondAttribute="trailing" id="Lr6-dL-gXl"/>
                                    <constraint firstItem="mvX-UA-tuG" firstAttribute="width" secondItem="0cq-OX-Z7w" secondAttribute="width" multiplier="0.5" id="Ow9-Qw-AS7"/>
                                    <constraint firstItem="mvX-UA-tuG" firstAttribute="leading" secondItem="Aji-ls-e1d" secondAttribute="leading" id="Swr-OG-DGq"/>
                                    <constraint firstItem="0cq-OX-Z7w" firstAttribute="top" secondItem="mvX-UA-tuG" secondAttribute="bottom" id="T5O-9g-ygd"/>
                                    <constraint firstItem="GfU-o3-36i" firstAttribute="height" secondItem="0cq-OX-Z7w" secondAttribute="height" id="gqs-21-OLU"/>
                                    <constraint firstAttribute="trailing" secondItem="0cq-OX-Z7w" secondAttribute="trailing" id="oJH-yf-Whu"/>
                                    <constraint firstItem="0cq-OX-Z7w" firstAttribute="height" secondItem="Aji-ls-e1d" secondAttribute="height" multiplier="0.5" id="pGf-9N-LCv"/>
                                    <constraint firstItem="0cq-OX-Z7w" firstAttribute="leading" secondItem="Aji-ls-e1d" secondAttribute="leading" id="vHw-fM-Shk"/>
                                    <constraint firstItem="mvX-UA-tuG" firstAttribute="top" secondItem="Aji-ls-e1d" secondAttribute="top" id="yDi-yB-Tns"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aji-ls-e1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5yi-UB-x3I"/>
                            <constraint firstAttribute="trailing" secondItem="Aji-ls-e1d" secondAttribute="trailing" id="Lo9-xI-xvZ"/>
                            <constraint firstItem="Aji-ls-e1d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cXU-o0-9ar"/>
                            <constraint firstAttribute="bottom" secondItem="Aji-ls-e1d" secondAttribute="bottom" id="nOo-a8-Wzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.4384236453202"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vHQ-jF-TdE">
            <objects>
                <viewController id="aQE-LL-2pM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqh-5Z-O0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh6-ir-vcs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQs-6t-Wul">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="406"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5n1-5R-Fhm">
                                        <rect key="frame" x="0.0" y="406" width="375" height="406"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fo9-AT-iWD">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="406"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fo9-AT-iWD" firstAttribute="top" secondItem="vh6-ir-vcs" secondAttribute="top" id="NUN-3V-99Q"/>
                                    <constraint firstItem="5n1-5R-Fhm" firstAttribute="height" secondItem="vh6-ir-vcs" secondAttribute="height" multiplier="0.5" id="Onu-nd-AqN"/>
                                    <constraint firstItem="fo9-AT-iWD" firstAttribute="width" secondItem="5n1-5R-Fhm" secondAttribute="width" multiplier="0.5" id="QDY-Fd-sgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="5n1-5R-Fhm" secondAttribute="trailing" constant="20" symbolic="YES" id="QS9-Xz-HKf"/>
                                    <constraint firstItem="bQs-6t-Wul" firstAttribute="width" secondItem="5n1-5R-Fhm" secondAttribute="width" multiplier="0.5" id="Vfd-hp-BDM"/>
                                    <constraint firstItem="5n1-5R-Fhm" firstAttribute="width" secondItem="vh6-ir-vcs" secondAttribute="width" id="dof-d7-pF1"/>
                                    <constraint firstItem="fo9-AT-iWD" firstAttribute="leading" secondItem="vh6-ir-vcs" secondAttribute="leading" id="edB-gB-bu1"/>
                                    <constraint firstItem="bQs-6t-Wul" firstAttribute="leading" secondItem="fo9-AT-iWD" secondAttribute="trailing" id="gJP-v9-6NL"/>
                                    <constraint firstItem="bQs-6t-Wul" firstAttribute="top" secondItem="vh6-ir-vcs" secondAttribute="top" id="gY4-fu-ABB"/>
                                    <constraint firstItem="5n1-5R-Fhm" firstAttribute="top" secondItem="bQs-6t-Wul" secondAttribute="bottom" id="jii-4C-siJ"/>
                                    <constraint firstItem="5n1-5R-Fhm" firstAttribute="top" secondItem="fo9-AT-iWD" secondAttribute="bottom" id="ph3-ss-Wnm"/>
                                    <constraint firstAttribute="bottom" secondItem="5n1-5R-Fhm" secondAttribute="bottom" id="ryZ-ki-OfT"/>
                                    <constraint firstItem="5n1-5R-Fhm" firstAttribute="leading" secondItem="vh6-ir-vcs" secondAttribute="leading" id="zeh-2n-oq9"/>
                                    <constraint firstItem="fo9-AT-iWD" firstAttribute="height" secondItem="5n1-5R-Fhm" secondAttribute="height" id="zvS-0K-OgO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vh6-ir-vcs" firstAttribute="top" secondItem="Rqh-5Z-O0P" secondAttribute="top" id="0Ov-iC-feP"/>
                            <constraint firstAttribute="bottom" secondItem="vh6-ir-vcs" secondAttribute="bottom" id="6zQ-QR-wzn"/>
                            <constraint firstItem="vh6-ir-vcs" firstAttribute="leading" secondItem="Rqh-5Z-O0P" secondAttribute="leading" id="C4g-pf-n7G"/>
                            <constraint firstAttribute="trailing" secondItem="vh6-ir-vcs" secondAttribute="trailing" id="saD-Eo-3RW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLF-dE-rhU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ2-sA-ecb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="136.69950738916256"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2en-lt-vm8">
            <objects>
                <viewController id="S0D-Tm-FWj" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KuX-47-hcL">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="093-PC-hVh">
                                <rect key="frame" x="0.0" y="114" width="750" height="698"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O30-LD-9HR">
                                        <rect key="frame" x="375" y="0.0" width="375" height="698"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="on5-Xt-wUz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="698"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="on5-Xt-wUz" firstAttribute="leading" secondItem="093-PC-hVh" secondAttribute="leading" id="EdS-He-s1i"/>
                                    <constraint firstItem="O30-LD-9HR" firstAttribute="width" secondItem="on5-Xt-wUz" secondAttribute="width" id="Gm7-gU-PKl"/>
                                    <constraint firstAttribute="trailing" secondItem="O30-LD-9HR" secondAttribute="trailing" id="U2c-K7-YzR"/>
                                    <constraint firstItem="on5-Xt-wUz" firstAttribute="width" secondItem="093-PC-hVh" secondAttribute="width" priority="999" id="Zg0-ez-cGr"/>
                                    <constraint firstAttribute="bottom" secondItem="on5-Xt-wUz" secondAttribute="bottom" id="dYo-PA-vg2"/>
                                    <constraint firstItem="on5-Xt-wUz" firstAttribute="top" secondItem="093-PC-hVh" secondAttribute="top" id="hY4-vS-2md"/>
                                    <constraint firstItem="O30-LD-9HR" firstAttribute="top" secondItem="093-PC-hVh" secondAttribute="top" id="m71-Ve-QO0"/>
                                    <constraint firstItem="on5-Xt-wUz" firstAttribute="height" secondItem="093-PC-hVh" secondAttribute="height" id="mYJ-MP-hPU"/>
                                    <constraint firstAttribute="bottom" secondItem="O30-LD-9HR" secondAttribute="bottom" id="qu5-l7-3Rr"/>
                                    <constraint firstItem="O30-LD-9HR" firstAttribute="leading" secondItem="on5-Xt-wUz" secondAttribute="trailing" id="tch-2p-Wm5"/>
                                    <constraint firstItem="on5-Xt-wUz" firstAttribute="width" secondItem="093-PC-hVh" secondAttribute="width" multiplier="0.5" placeholder="YES" id="vxq-ia-KU3"/>
                                    <constraint firstItem="O30-LD-9HR" firstAttribute="height" secondItem="093-PC-hVh" secondAttribute="height" id="xYh-hL-R2H"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScrollView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFb-8V-jFk">
                                <rect key="frame" x="0.0" y="44" width="750" height="70"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="veg-AH-fvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="093-PC-hVh" secondAttribute="bottom" id="0Tr-6P-j4T"/>
                            <constraint firstAttribute="trailing" secondItem="093-PC-hVh" secondAttribute="trailing" id="6wJ-bR-RsS"/>
                            <constraint firstItem="RFb-8V-jFk" firstAttribute="top" secondItem="QIE-KM-7cr" secondAttribute="top" id="A57-aO-0fb"/>
                            <constraint firstItem="093-PC-hVh" firstAttribute="leading" secondItem="KuX-47-hcL" secondAttribute="leading" id="EgE-9c-dCR"/>
                            <constraint firstItem="RFb-8V-jFk" firstAttribute="leading" secondItem="KuX-47-hcL" secondAttribute="leading" id="KJJ-e5-bRZ"/>
                            <constraint firstItem="093-PC-hVh" firstAttribute="top" secondItem="RFb-8V-jFk" secondAttribute="bottom" id="jQ9-tz-5nN"/>
                            <constraint firstAttribute="trailing" secondItem="RFb-8V-jFk" secondAttribute="trailing" id="uyg-Za-Ocu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QIE-KM-7cr"/>
                    </view>
                    <size key="freeformSize" width="750" height="812"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8d-4C-gyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.5999999999999" y="135.96059113300493"/>
        </scene>
    </scenes>
</document>
